.progress-wrapper {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding-top: 30px;
  mask-image: linear-gradient(
    to right,
    transparent,
    white 10px,
    white 90%,
    transparent
  );
  .flex-container {
    width: auto;
    display: flex;
    flex-direction: row;
  }

  .card-explainer {
    min-width: 300px;
    width: auto;
    max-width: calc(100vh - 200px);
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: var(--shadow--xl);
    background: #fff;
  }
}

.explainer {
  .explainer__description {
    padding: 40px 0;
    h3 {
      font-size: 2rem;
      margin-bottom: 16px;
    }
  }
  .explainer__thumbnail {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
