.section-intro {
  overflow: hidden;
  .row {
    padding: 20px 0;
    @media (min-width: 1200px) {
      padding: 40px 0;
    }
  }
  .row-sticker {
    padding: 40px 0 20px;
    background-color: #fafafa;
  }
}

.subtitle.is-orange {
  display: inline-block;
  font-weight: bold;
  background-color: orange;
  color: #fff;
  padding: 4px;
}

.intro-headline {
  z-index: 1;
  position: relative;
  color: var(--title);
  .headline-year {
    pointer-events: none;
    position: absolute;
    top: -8rem;
    right: -4rem;
    font-weight: 900;
    font-size: 12rem;
    color: rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    line-height: 1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 900;
    color: rgba(80, 210, 255, 1);
    @media (min-width: 1200px) {
      font-size: 5rem;
    }
    @media (min-width: 1600px) {
      font-size: 6rem;
    }
  }
}

.target-num {
  padding: 40px 8px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
  background-color: var(--title);
  figure {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .target-icon {
    width: 100%;
    max-width: 80px;
    margin: 0 auto;
  }
  span {
    position: relative;
    font-weight: bold;
    z-index: 1;
    font-size: 1.6rem;
    padding: 2px;
    margin-bottom: 8px;
    @media (min-width: 768px) {
      font-size: 2.4rem;
    }
    @media (min-width: 1200px) {
      font-size: 2.8rem;
    }
    @media (min-width: 1600px) {
      font-size: 3.2rem;
    }
  }
  p {
    text-align: center;
    width: 90%;
    font-size: 12px;
    @media (min-width: 768px) {
      font-size: 14px;
    }
  }
}

.text-left {
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .text-right {
    .col-xs:last-child {
      margin-left: 20px;
    }
  }
  .text-left {
    flex-direction: row;
    .col-xs:first-child {
      margin-right: 20px;
    }
  }
}

.column__img {
  margin-bottom: 30px;
  img {
    border-radius: 12px;
    box-shadow: var(--shadow--md);
  }
}
// player
.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
// sticker
.sticker-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  .sticker {
    position: relative;
    padding: 4px 4px 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .button {
      transform: translateY(-1rem);
      transition: 0.2s ease-in;
      opacity: 0;
      position: absolute;
      bottom: -1rem;
    }
    &:hover {
      .button {
        transform: translateY(0rem);
        opacity: 1;
      }
    }
    .sticker__name {
      color: var(--title);
      font-weight: bold;
      font-size: 18px;
      margin-top: 16px;
      margin-bottom: 8px;
    }
    figure {
      margin: 16px auto;
    }
    ul {
      color: var(--sub-text);
      font-size: 14px;
    }
    img {
      width: 90%;
      max-width: 220px;
      margin: 0 auto;
    }
  }
}
