/* swiper */
.swiper-container {
  max-width: 1170px;
  position: relative;
  margin: 0 auto;
  padding: 40px 20px;
  &:before {
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 100%;
    background-color: #fff;
    mask-image: linear-gradient(to right, #fff 0%, transparent 100%);
  }
  &:after {
    z-index: 1;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    background-color: #fff;
    mask-image: linear-gradient(to left, #fff 0%, transparent 100%);
  }
}
.swiper-button-prev,
.swiper-button-next {
  color: var(--gp-green);
  width: 48px;
  height: 48px;
  transition: all 0.2s;
  &:hover {
    background-color: #fff;
    border-radius: 100%;
    box-shadow: var(--shadow);
  }
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px;
}

.swiper-pagination {
  opacity: 0.8;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: var(--gp-green);
}

/* end of swiper */

.card {
  margin: 8px auto;
  border-radius: 20px;
  max-width: 300px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.testimonial-text {
  color: var(--sub-text);
  padding: 16px;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  .headline {
    font-size: 14px;
  }
  .name {
    position: relative;
    margin-top: 20px;
  }
}
